### Get list from server

GET http://localhost:8000/api/v1/tasks

### Post data to server
POST http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json


# body of the request, there should be gap between header and body
{
    "task" : "watching tv",
    "hr": 10,
    "type": "entry"
}

### Update data
PATCH http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json


# body of the request, there should be gap between header and body
{
    "id":"662505935edf48cb42b43852",
    "type": "bad"
}

### Delete Data
DELETE http://localhost:8000/api/v1/tasks/
# header of the request
Content-Type: application/json


# body of the request, there should be gap between header and body
{
    "id":"662505945edf48cb42b43854"
}